<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="default" fx:id="pane" prefHeight="400.0" prefWidth="600.0" stylesheets="@style/pane.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.maxc.ui.anchors.TaskManagerController">
    <children>
        <TabPane id="tab-pane" prefHeight="404.0" prefWidth="600.0" stylesheets="@style/tabpane.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab id="tab" text="Console">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView id="list-cell" fx:id="consoleListView" prefHeight="344.0" prefWidth="600.0" stylesheets="@style/listview.css">
                                    <styleClass>
                                        <String fx:value="list-view" />
                                        <String fx:value="list-cell" />
                                    </styleClass></ListView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab id="tab" text="Output">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView id="list-cell" fx:id="outputListView" prefHeight="344.0" prefWidth="600.0" stylesheets="@style/listview.css">
                                    <styleClass>
                                        <String fx:value="list-view" />
                                        <String fx:value="list-cell" />
                                    </styleClass></ListView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab id="tab" text="Memory">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab id="tab" text="CPU">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
